# yygh

./: HELP.md  README.en.md  README.md  pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-utils/: pom.xml
common/common_util/: pom.xml
common/service_util/: pom.xml
hospital-manage/: pom.xml
hospital-manage/src/main/java/jw/hmanage/hospitalmanage/service/: HospitalService.java
hospital-manage/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
model/: pom.xml
model/src/main/java/jw/hospital/yygh/enums/: AuthStatusEnum.java  DictEnum.java  (+4 more)
service/: pom.xml
service/service_cmn/: pom.xml
service/service_cmn/src/main/resources/: application.properties
service/service_hosp/: pom.xml
service/service_hosp/src/main/java/jw/hospital/yygh/hosp/: ServiceHospApplication.java
service/service_hosp/src/main/java/jw/hospital/yygh/hosp/config/: HospConfig.java
service/service_hosp/src/main/java/jw/hospital/yygh/hosp/controller/: DepartmentController.java  HospitalController.java  HospitalSetController.java  ScheduleController.java
service/service_hosp/src/main/java/jw/hospital/yygh/hosp/controller/api/: ApiController.java  HospitalApiController.java
service/service_hosp/src/main/java/jw/hospital/yygh/hosp/mapper/: HospitalSetMapper.java
service/service_hosp/src/main/java/jw/hospital/yygh/hosp/mapper/xml/: HospitalSetMapper.xml
service/service_hosp/src/main/java/jw/hospital/yygh/hosp/repository/: DepartmentRespository.java  HospitalRespository.java  ScheduleRespository.java
service/service_hosp/src/main/java/jw/hospital/yygh/hosp/service/: DepartmentService.java  HospitalService.java  HospitalSetService.java  ScheduleService.java
service/service_hosp/src/main/java/jw/hospital/yygh/hosp/service/impl/: DepartmentServiceImpl.java  HospitalServiceImpl.java  HospitalSetServiceImpl.java  ScheduleServiceImpl.java
service/service_hosp/src/main/resources/: application.properties  application.yml  logback-spring.xml
service/service_hosp/src/test/jw/hospital/yygh/hosp/controller/: HospitalSetControllerTest.java
service/service_msm/: pom.xml
service/service_msm/src/main/java/jw/hospital/yygh/msm/: ServiceMsmApplication.java
service/service_msm/src/main/java/jw/hospital/yygh/msm/controller/: MsmApiController.java
service/service_msm/src/main/java/jw/hospital/yygh/msm/service/: MsmService.java
service/service_msm/src/main/java/jw/hospital/yygh/msm/service/impl/: MsmServiceImpl.java
service/service_msm/src/main/java/jw/hospital/yygh/msm/utils/: ConstantPropertiesUtils.java  RandomUtil.java
service/service_msm/src/main/resources/: application.properties
service/service_order/: pom.xml
service/service_order/src/main/java/jw/hospital/yygh/order/: ServiceOrderApplication.java
service/service_order/src/main/java/jw/hospital/yygh/order/api/: OrderApiController.java
service/service_order/src/main/java/jw/hospital/yygh/order/config/: OrderConfig.java
service/service_order/src/main/java/jw/hospital/yygh/order/mapper/: OrderMapper.java
service/service_order/src/main/java/jw/hospital/yygh/order/service/: OrderService.java
service/service_order/src/main/java/jw/hospital/yygh/order/service/impl/: OrderServiceImpl.java
service/service_order/src/main/resources/: application.properties
service/service_oss/: pom.xml
service/service_oss/src/main/resources/: application.properties
service/service_user/: pom.xml
service/service_user/src/main/resources/: application.properties
service/servie_user/: pom.xml
service_client/: pom.xml
service_client/service_cmn_client/: pom.xml
service_client/service_user_client/: pom.xml
service_gateway/: pom.xml
service_gateway/src/main/resources/: application.properties
(+100 files in other folders)
