server.port=80

spring.application.name=service-gateway

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.cloud.gateway.discovery.locator.enabled=true

#设置路由id+
spring.cloud.gateway.routes[0].id=service-hosp
#设置路由的uri+
spring.cloud.gateway.routes[0].uri=lb://service-hosp
#设置路由断言，代理servicerId为auth-service的/auth/路径
spring.cloud.gateway.routes[0].predicates=Path=/*/hosp/**

#设置路由id
spring.cloud.gateway.routes[1].id=service-cmn
#设置路由的uri+
spring.cloud.gateway.routes[1].uri=lb://service-cmn
#设置路由断言，代理servicerId为auth-service的/auth/路径
spring.cloud.gateway.routes[1].predicates=Path=/*/cmn/**

#设置路由id
spring.cloud.gateway.routes[2].id=service-user
#设置路由的uri+
spring.cloud.gateway.routes[2].uri=lb://service-user
#设置路由断言，代理servicerId为auth-service的/auth/路径
spring.cloud.gateway.routes[2].predicates=Path=/*/user/**

#设置路由id
spring.cloud.gateway.routes[3].id=service-msm
#设置路由的uri+
spring.cloud.gateway.routes[3].uri=lb://service-msm
#设置路由断言，代理servicerId为auth-service的/auth/路径
spring.cloud.gateway.routes[3].predicates=Path=/*/msm/**

#设置路由id
spring.cloud.gateway.routes[4].id=service-user
#设置路由的uri+
spring.cloud.gateway.routes[4].uri=lb://service-user
#设置路由断言，代理servicerId为auth-service的/auth/路径
spring.cloud.gateway.routes[4].predicates=Path=/*/ucenter/**

#设置路由id
spring.cloud.gateway.routes[5].id=service-oss
#设置路由的uri+
spring.cloud.gateway.routes[5].uri=lb://service-oss
#设置路由断言，代理servicerId为auth-service的/auth/路径
spring.cloud.gateway.routes[5].predicates=Path=/*/oss/**

#设置路由id
spring.cloud.gateway.routes[6].id=service-order
#设置路由的uri+
spring.cloud.gateway.routes[6].uri=lb://service-order
#设置路由断言，代理servicerId为auth-service的/auth/路径
spring.cloud.gateway.routes[6].predicates=Path=/*/order/**
